<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        .sepet-item {
            width: 300px;
        }
        
        .sepet {
            list-style: none;
            padding-left: 0;
        }
        
        .sepet>li {
            margin-bottom: 20px;
            border: 1px solid grey;
            padding: 20px;
            color: black;
        }
        
        .sepet-item {
            display: block;
            color: grey;
            font-style: italic;
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        .sepet__checked {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id='a'>
        <!-- üst menü kısmı-->
        <div id="header">
            <div id="logo">

            </div>
            <div id="ustmenu">
                <div id="tabs">
                    <ul>
                        <li><a href="../index.html"><span>Anasayfa</span></a></li>
                        <li><a href="html-Element.html"><span>Dinamik Html Elementleri</span></a></li>
                        <li><a href="oyun.html"><span>Adam Asmaca</span></a></li>
                        <li><a href="Form.html"><span>Kullanıcı Form</span></a></li>
                        <li><a href="Alısveris.html"><span>Alışveriş sepeti</span></a></li>

                    </ul>
                </div>
            </div>
        </div>
        <!--orta kısım içerik kısmı-->
        <div id='icerik'>
            <div id="sidebar">
                <div id="menu">
                    <ul>
                        <li><a href="../index.html">Anasayfa</a></li>
                        <li><a href="JavaScript-Fonk.html"><span>JavaScript Fonksiyon Kullanımı</span></a></li>
                        <li><a href="Object.html"><span>JavaScript Object Kullanımı</span></a></li>
                        <li><a href="DOM.html"><span>JavaScript DOM Kullanımı</span></a></li>
                        <li><a href="html-Element.html"><span>Dinamik Html Elementleri</span></a></li>
                        <li><a href="oyun.html"><span>Adam Asmaca</span></a></li>
                        <li><a href="Form.html"><span>Kullanıcı Form</span></a></li>
                        <li><a href="Alısveris.html"><span>Alışveriş sepeti</span></a></li>

                    </ul>
                </div>
            </div>
            <div id="content">
                <div style=" background-color:darkgrey; width: 1000px; position: relative;
				margin: auto; margin-top: 100px;">
                    <h1 style="text-align: center;">Alışveriş Sepeti</h1>
                    <form action="" style="text-align: center;">
                        <label>Eleman Ekle : </label>
                        <input type="text" name="" id="" style="width: 200px;" value="Örnegin Elma">
                        <input type="button" value="Ekle">
                        <input type="button" value="Tümünü Kaldır">
                    </form>
                    <ul class="sepet">
                        <li>Elma </li>
                        <li>Armut</li>
                        <li>Kalem</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>